98.4
#
#
#
#

8 # number of OFE's
30 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Tre_3082
Five year old forest
for disturbed WEPP
W. Elliot  02/99
1  #landuse
WeppWillSet
0.8   3.00000   5.0   2.00000 5.00000 30.00000 0.80000 0.00000 0.700 0.25000
0.85000 0.80   0.65000 0.99000 15.00000 0.00000 0.42000 2.50000
2  # mfo - <non fragile>
0.003 0.00600 20.00000 0.10000 0.40000 2.00000 0.33000 0.50000 90 40.00000
-40  3.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Tre_6854
Initial conditions for 20-year old forest
for Disturbed WEPP
W.Elliot  02/99
1  #landuse
1.10  0.5  1000 1000 0.00000 0.9500
1 # iresd  <veg_2141>
2 # mang perennial
999.99799 0.10000 0.9500 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.50000 0.50000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   300 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   1.2000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
8   # number of OFE's
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
30  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 2: year 2 to 2
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 3: year 3 to 3
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 4: year 4 to 4
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 5: year 5 to 5
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 6: year 6 to 6
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 7: year 7 to 7
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 8: year 8 to 8
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 9: year 9 to 9
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 10: year 10 to 10
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 11: year 11 to 11
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 12: year 12 to 12
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 13: year 13 to 13
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 14: year 14 to 14
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 15: year 15 to 15
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 16: year 16 to 16
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 17: year 17 to 17
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 18: year 18 to 18
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 19: year 19 to 19
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 20: year 20 to 20
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 21: year 21 to 21
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 22: year 22 to 22
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 23: year 23 to 23
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 24: year 24 to 24
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 25: year 25 to 25
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 26: year 26 to 26
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 27: year 27 to 27
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 28: year 28 to 28
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 29: year 29 to 29
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index

#
# Rotation 30: year 30 to 30
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

   1	#  <plants/yr 1> - OFE: 2>
      1	# year index

   1	#  <plants/yr 1> - OFE: 3>
      1	# year index

   1	#  <plants/yr 1> - OFE: 4>
      1	# year index

   1	#  <plants/yr 1> - OFE: 5>
      1	# year index

   1	#  <plants/yr 1> - OFE: 6>
      1	# year index

   1	#  <plants/yr 1> - OFE: 7>
      1	# year index

   1	#  <plants/yr 1> - OFE: 8>
      1	# year index
