98.4
#
#
#
#

19 # number of OFE's
30 # (total) years in simulation

#######################
# Plant Section       #
#######################

2  # Number of plant scenarios


Whe_27068
`Wheat; Winter - for State of Washington
JML, 3-28-01
(null)
1  #landuse
WeppWillSet
5.20000 3.00000 35.00196 3.00000 5.40026 60.00000 0.00000 0.15200 1.00000 0.00640
0.80000 1.00000 0.65000 0.99000 3.00000 1700.00000 0.40000 1.00001
2  # mfo - <non fragile>
0.00850 0.00850 15.00000 0.25000 0.00500 1.49989 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

Bar_8319
Barley
JML, 3/28/01
(null)
1  #landuse
WeppWillSet
5.20000 3.00000 35.00000 3.00000 6.40000 60.00000 0.00000 0.15200 1.00000 0.00640
0.80000 1.00000 0.65000 0.99000 3.00000 1700.00000 0.42000 1.00000
2  # mfo - <non fragile>
0.00850 0.00850 15.00000 0.25000 0.00500 1.50000 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

#######################
# Operation Section   #
#######################

5  # Number of operation scenarios


MOPL
`Plow, Moldboard', 8"
(from WEPP distribution database)

1  #landuse
0.9800 0.9500 0
4 # pcode - other 
0.0500 0.4000 0.9800 0.9500 0.0430 1.0000 0.1500 

HASP
`Harrow-spike tooth'
(from WEPP distribution database)

1  #landuse
0.3000 0.2000 0
4 # pcode - other 
0.0250 0.0500 0.3000 0.2000 0.0150 1.0000 0.0250 

ANHYDROS
`Anhydrous applicator'
(from WEPP distribution database)

1  #landuse
0.4500 0.2000 0
4 # pcode - other 
0.0250 0.7500 0.4500 0.2000 0.0130 0.1500 0.0000 

FIEL0001
`Field Cultivation'
From converted V92.2 file `ANSI1.MAN'
NOTE: MFO values are the min and max of original values.
1  #landuse
0.2500 0.2500 0
4 # pcode - other 
0.0250 0.1500 0.2500 0.2500 0.0150 1.0000 0.1000 

DRDDO
`Drill with double disk opener'
(from WEPP distribution database)

1  #landuse
0.3000 0.1000 20
2 # pcode - drill
0.0250 0.2000 0.3000 0.1000 0.0120 0.8500 0.0250 



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Aft_7016
After harvest of  Wheat in July
5  residue cover
150 mm of rain since last tillage in fall prior
1  #landuse
1.10000 0.00000 75 150 0.00000 0.05000
1 # iresd  <Whe_27068>
1 # mang annual
152.39999 0.08001 0.05000 0.04999 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.40005 0.60002




############################
# Surface Effects Section  #
############################

2  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
Your name, phone

1  # landuse  - cropland
1 # ntill - number of operations
  288  # mdate  --- 10 / 15 
  1  # op --- MOPL
      0.050  # depth
      2  # type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
Your name, phone

1  # landuse  - cropland
8 # ntill - number of operations
  102  # mdate  --- 4 / 12 
  2  # op --- HASP
      0.050  # depth
      2  # type
  104  # mdate  --- 4 / 14 
  3  # op --- ANHYDROS
      0.050  # depth
      2  # type
  108  # mdate  --- 4 / 18 
  4  # op --- FIEL0001
      0.050  # depth
      2  # type
  110  # mdate  --- 4 / 20 
  2  # op --- HASP
      0.050  # depth
      2  # type
  112  # mdate  --- 4 / 22 
  5  # op --- DRDDO
      0.050  # depth
      2  # type
  275  # mdate  --- 10 / 2 
  1  # op --- MOPL
      0.050  # depth
      2  # type
  278  # mdate  --- 10 / 5 
  4  # op --- FIEL0001
      0.050  # depth
      2  # type
  278  # mdate  --- 10 / 5 
  5  # op --- DRDDO
      0.050  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

4  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 4
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   227  # harvest date --- 8 / 15
   278  # planting date --- 10 /5
   1.2000  # row width
   6   # residue man - <none>
#
# Yearly scenario 2 of 4
#
Year 2 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   228  # planting date --- 8 /16
   0.0000  # row width
   6   # residue man - <none>
#
# Yearly scenario 3 of 4
#
Year 3 



1  # landuse <cropland>
2  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   232  # harvest date --- 8 / 20
   112  # planting date --- 4 /22
   1.2000  # row width
   6   # residue man - <none>
#
# Yearly scenario 4 of 4
#
Year 4 



1  # landuse <cropland>
1  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   227  # harvest date --- 8 / 15
   278  # planting date --- 10 /5
   1.2000  # row width
   6   # residue man - <none>


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
19   # number of OFE's
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
15  # rotation repeats
2  # years in rotation

#
# Rotation 1: year 1 to 2
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 2: year 3 to 4
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 3: year 5 to 6
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index

#
# Rotation 4: year 7 to 8
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 5: year 9 to 10
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 6: year 11 to 12
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 7: year 13 to 14
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 8: year 15 to 16
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 9: year 17 to 18
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 10: year 19 to 20
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 11: year 21 to 22
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 12: year 23 to 24
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 13: year 25 to 26
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 14: year 27 to 28
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index


#
# Rotation 15: year 29 to 30
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 4>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 5>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 6>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 7>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 8>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 9>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 10>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 11>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 12>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 13>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 14>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 15>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 16>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 17>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 18>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 19>
      1	# year index
      2	# year index

#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 4>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 5>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 6>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 7>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 8>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 9>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 10>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 11>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 12>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 13>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 14>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 15>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 16>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 17>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 18>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 19>
      3	# year index
      4	# year index

